apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: podinfo-runtime
  namespace: apps
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: vault-store
  target:
    name: podinfo-runtime
    creationPolicy: Owner
  data:
    - secretKey: PODINFO_UI_MESSAGE
      remoteRef:
        key: apps/podinfo
        property: message
