apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: java-api-db-runtime
  namespace: apps
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: vault-store
  target:
    name: java-api-db-runtime
    creationPolicy: Owner
  data:
    - secretKey: SPRING_DATASOURCE_URL
      remoteRef:
        key: apps/java-api/db
        property: spring_datasource_url
    - secretKey: SPRING_DATASOURCE_USERNAME
      remoteRef:
        key: apps/java-api/db
        property: spring_datasource_username
    - secretKey: SPRING_DATASOURCE_PASSWORD
      remoteRef:
        key: apps/java-api/db
        property: spring_datasource_password
    - secretKey: SPRING_DATASOURCE_DRIVER_CLASS_NAME
      remoteRef:
        key: apps/java-api/db
        property: spring_datasource_driver_class_name
