apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: disallow-privileged-hostpath
spec:
  validationFailureAction: Enforce
  background: true
  rules:
    - name: disallow-privileged
      match:
        any:
          - resources:
              kinds:
                - Pod
      validate:
        message: Privileged containers are not allowed.
        pattern:
          spec:
            =(containers):
              - securityContext:
                  =(privileged): "false"
    - name: disallow-hostpath
      match:
        any:
          - resources:
              kinds:
                - Pod
      validate:
        message: hostPath volumes are not allowed.
        foreach:
          - list: "request.object.spec.volumes || `[]`"
            deny:
              conditions:
                any:
                  - key: "{{ element.hostPath.path || '' }}"
                    operator: NotEquals
                    value: ""
