apiVersion: certmanager.step.sm/v1beta1
kind: StepClusterIssuer
metadata:
  name: step-ca-issuer
spec:
  url: https://host.k3d.internal:19443
  caBundle: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJ4VENDQVdxZ0F3SUJBZ0lSQUlxQVp1ZGdla2liMjRaTUpRQW1QWm93Q2dZSUtvWkl6ajBFQXdJd1FERWEKTUJnR0ExVUVDaE1SVTNSbGNDQkRaWEowYVdacFkyRjBaWE14SWpBZ0JnTlZCQU1UR1ZOMFpYQWdRMlZ5ZEdsbQphV05oZEdWeklGSnZiM1FnUTBFd0hoY05Nall3TWpJeE1ERTBNekV4V2hjTk16WXdNakU1TURFME16RXhXakJBCk1Sb3dHQVlEVlFRS0V4RlRkR1Z3SUVObGNuUnBabWxqWVhSbGN6RWlNQ0FHQTFVRUF4TVpVM1JsY0NCRFpYSjAKYVdacFkyRjBaWE1nVW05dmRDQkRRVEJaTUJNR0J5cUdTTTQ5QWdFR0NDcUdTTTQ5QXdFSEEwSUFCR0M3UkhINgp2TmdveXo4OTY4dFNvK3hmVGZFbUZrQ1dRQWpsSWpwd1VSdmJyTERZVnB0Q1poKzA0eWIwSnVUVUdqUUJJZ1JjCjB1WHk2eWZoaVZKSjBVU2pSVEJETUE0R0ExVWREd0VCL3dRRUF3SUJCakFTQmdOVkhSTUJBZjhFQ0RBR0FRSC8KQWdFQk1CMEdBMVVkRGdRV0JCUW0zS0N6UE1FdDN0ZmpETEJNZWpYaXFmeWpsREFLQmdncWhrak9QUVFEQWdOSgpBREJHQWlFQW9UZk4zdkJiZXphRUwyalVwbDBBbXkzL0l0YmRXV2NxSnptdVBzQkk0ejRDSVFDRlM0YU45K0k2CjRrNm9nOVkrUVNuWmQ3UFhLdXltM3N0ZlV3MmloMXhkUWc9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
  provisioner:
    name: admin
    kid: Jl_5ZecBw_hwCFG1tGAO_zpQw58zNiq1LIP8GVKahDE
    passwordRef:
      namespace: cert-manager
      name: step-issuer-provisioner-password
      key: password
